# Your full name for display on main page
FULL_NAME=""

# Your username on sites like Github, LinkedIn..
NEXT_PUBLIC_USERNAME=""

# Your github token for parsing github repositories.
# Can be empty. In this case Github will limit number of requests to 60 req./hour
TOKEN=""

# Your EMAIL address
EMAIL=""